import run from "../deps.ts";
import * as utils from "../utils.ts";

const parseInput = (rawInput: string) => {
  return rawInput;
};

const part1 = (rawInput: string) => {
  const input = parseInput(rawInput);
  
  return;
};

const part2 = (rawInput: string) => {
  const input = parseInput(rawInput);
  
  return;
};

run({
  part1: {
    tests: [
    //   {
    //     input: ``,
    //     expected: "",
    //   },
    ],
    solution: part1,
  },
  part2: {
    tests: [
      // {
      //   input: ``,
      //   expected: "",
      // },
    ],
    solution: part2,
  },
  onlyTests: false,
});